<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.tableau.com/xml/extension_manifest"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.tableau.com/xml/extension_manifest extension_manifest.xsd"
          manifest-version="0.1">

  <dashboard-extension id="com.kisco.bigcalendar" extension-version="1.0.0">
    <default-locale>ko_KR</default-locale>

    <name>Big Calendar Date Picker</name>
    <description>Large date range picker for Tableau parameters.</description>

    <author name="KiscoHoldings"
            email="admin@example.com"
            website="https://kiscoholdings1-dev.github.io/tableau_big_calender/" />

    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://kiscoholdings1-dev.github.io/tableau_big_calender/</url>
    </source-location>

    <!-- icon 필수라고 뜨니까 무조건 넣음 (1x1 PNG base64) -->
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMBAp+X2ZsAAAAASUVORK5CYII=</icon>

  </dashboard-extension>
</manifest>
